package main

import (
	"encoding/json"
	"fmt"
	"log"

	"example/scraper"

	"github.com/gofiber/fiber/v2"
	"github.com/gofiber/fiber/v2/middleware/cors"
)

type Todo struct {
	ID    int    `json:"id"`
	Title string `json:"title"`
	Done  bool   `json:"done"`
	Body  string `json:"body"`
}

type Rhinos struct {
	ID          string
	Description string
}

func main() {
	app := fiber.New()

	chanRes := make(chan []byte)

	var rhinos []Rhinos

	// scrapedData := scraper.ScrapeWeb()
	// go scraper.ScrapeWeb(chanRes)

	// scrapedData := <- chanRes

	// err := json.Unmarshal(scrapedData, &rhinos)

	// if err != nil {
	// 	fmt.Println("error:", err)
	// }

	// fmt.Printf("%+v", rhinos)

	app.Use(cors.New(cors.Config{
		// AllowOrigins: "http://localhost:3000",
		AllowOrigins: "http://127.0.0.1:5173",
		AllowHeaders: "Origin, Content-Type, Accept",
	}))

	todos := []Todo{}

	app.Get("/healthcheck", func(c *fiber.Ctx) error {
		return c.SendString("OK")
	})

	app.Post("/api/todos", func(c *fiber.Ctx) error {
		todo := &Todo{}

		if err := c.BodyParser(todo); err != nil {
			return err
		}

		todo.ID = len(todos) + 1

		todos = append(todos, *todo)

		return c.JSON(todos)
	})

	app.Patch("/api/todos/:id/done", func(c *fiber.Ctx) error {
		id, err := c.ParamsInt("id")
		if err != nil {
			return c.Status(401).SendString("Invalid id")
		}

		for i, t := range todos {
			if t.ID == id {
				todos[i].Done = true
				break
			}
		}

		return c.JSON(todos)
	})

	// fmt.Println(reflect.TypeOf(rhinos))

	go scraper.ScrapeWeb(chanRes)

	scrapedData := <-chanRes

	err := json.Unmarshal(scrapedData, &rhinos)

	if err != nil {
		fmt.Println("error:", err)
	}

	fmt.Println(rhinos)

	app.Get("/api/todos", func(c *fiber.Ctx) error {
		return c.JSON(rhinos) //todos was here
	})

	log.Fatal(app.Listen(":4000"))
}